<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylle.css">
    <title>About-section</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imagecontainer">
                <img src="mainprofile.jpg" alt="">
            </div>
            <div class="content">
                <h2>Bishnu Dahal</h2>
                <p>I am a Programmer from Kathmandu,Nepal.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="imagecontainer">
                <img src="youtubeprofile.jpg" alt="">
            </div>
            <div class="content">
                <h2>weEDCode</h2>
                <p>weEdCode is Youtube Channel that generally focus on programming.</p>
                <a href="">Visit channel</a>
            </div>
        </div>
    </div>
</body>
</html>